<html lang="en-US">
<head>
  <title>Can Akar, Head of Uber EMEA Marketing</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="Marketing Executive with track record for building top performing marketing teams, setting the vision and inspiring them to do career defining work that delivers strong business impact.">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="canonical" href="https://canakar.com/">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <meta name="theme-color" content="#000000">
  <style>
    @font-face {
      font-family: 'Roughmarker Upright';
      src: url('font.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    :root {
      font-size: min(max(5vw, 2vh), 5vh);
    }
    body {
      margin: 0;
      display: flex;
      overflow-x: hidden;
      background-color: #000;
    }
    h1 {
      font-family: 'Roughmarker Upright';
      color: #fffb;
      position: absolute;
      font-size: 4rem;
      font-weight: 100;
      margin: 0 0 0 0.1em;
      bottom: -1rem;
      display: block;
      text-align: center;
      white-space: nowrap;
      width: 100%;
    }
    h2 {
      position: absolute;
      font-size: 0.7rem;
      bottom: 0.2rem;
      margin: 0 auto;
      color: #fff3;
      font-family: system-ui;
      font-weight: 100;
      text-align: center;
      width: 100%;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    @media (min-aspect-ratio: 1/1) {
      img {
        margin: 0 50%;
      }
    }
  </style>
</head>
<body>
  <h1><a href="https://www.linkedin.com/in/can-akar-122b9ba" rel="noopener">Can Akar</a></h1>
  <h2>Head of Uber EMEA Marketing</h2>
  <img src="canakar.webp" alt="Can Akar, Head of Uber EMEA Marketing" />
</body>
</html>
